<?xml version="1.0" encoding="UTF-8"?>
<style-scheme version="1.0" name="qtcreator-emerald">
  <style name="Text" foreground="#d6cf9a" background="#102010"/>
  <style name="Link" foreground="#d6c540"/>
  <style name="Selection" foreground="#ffff00" background="#600000" bold="true"/>
  <style name="LineNumber" foreground="#bec0c2" background="#404244"/>
  <style name="SearchResult" background="#0000a0"/>
  <style name="SearchResultAlt1" foreground="#aaaaff" background="#363655"/>
  <style name="SearchResultAlt2" foreground="#ffaaaa" background="#553636"/>
  <style name="SearchResultContainingFunction" foreground="#d6cf9a" background="#2e2f30"/>
  <style name="SearchScope" background="#8a602c"/>
  <style name="Parentheses" foreground="#bec0c2" background="#1d545c"/>
  <style name="ParenthesesMismatch" background="#600040" underlineColor="#ff0000" underlineStyle="WaveUnderline"/>
  <style name="AutoComplete" foreground="#2c408a" background="#9aa7d6"/>
  <style name="CurrentLine" background="#000000"/>
  <style name="CurrentLineNumber" foreground="#ffffff" background="#606060" bold="true"/>
  <style name="Occurrences" background="#8a402c"/>
  <style name="Occurrences.Unused" foreground="#8a7f2c"/>
  <style name="Occurrences.Rename" foreground="#ffaaaa" background="#553636"/>
  <style name="Number" foreground="#00ff00" italic="true"/>
  <style name="String" foreground="#00c000" italic="true"/>
  <style name="Type" foreground="#ff9e81"/>
  <style name="Concept" foreground="#ff9e81"/>
  <style name="Namespace" foreground="#ff8080"/>
  <style name="Local" foreground="#d6bb9a"/>
  <style name="Parameter" foreground="#d6bb9a"/>
  <style name="Global" foreground="#9aa7d6"/>
  <style name="Field"/>
  <style name="Static" foreground="#66a334" italic="true"/>
  <style name="VirtualMethod" italic="true"/>
  <style name="Function"/>
  <style name="Keyword" foreground="#55aaff" italic="true"/>
  <style name="PrimitiveType" foreground="#d69aa7"/>
  <style name="Operator" foreground="#d6bb9a"/>
  <style name="Overloaded Operator"/>
  <style name="Punctuation"/>
  <style name="Preprocessor" foreground="#00a000"/>
  <style name="Macro" foreground="#00c000" underlineStyle="DotLine"/>
  <style name="Label" foreground="#d6c540"/>
  <style name="Comment" foreground="#a8abb0" italic="true"/>
  <style name="Doxygen.Comment" foreground="#65676a" bold="true" italic="true"/>
  <style name="Doxygen.Tag" foreground="#66a334"/>
  <style name="VisualWhitespace" foreground="#4c4d50"/>
  <style name="QmlLocalId" foreground="#9acfd6" italic="true"/>
  <style name="QmlExternalId" foreground="#9aa7d6" italic="true"/>
  <style name="QmlTypeId" foreground="#66a334"/>
  <style name="QmlRootObjectProperty" italic="true"/>
  <style name="QmlScopeObjectProperty" italic="true"/>
  <style name="QmlExternalObjectProperty" foreground="#9aa7d6" italic="true"/>
  <style name="JsScopeVar" foreground="#9acfd6" italic="true"/>
  <style name="JsImportVar" foreground="#4564d6" italic="true"/>
  <style name="JsGlobalVar" foreground="#4564d6" italic="true"/>
  <style name="QmlStateName" foreground="#45c6d6" italic="true"/>
  <style name="Binding" foreground="#ff6aad"/>
  <style name="DisabledCode" foreground="#747474" background="#0c1c0c"/>
  <style name="AddedLine" foreground="#45c6d6"/>
  <style name="RemovedLine" foreground="#d65645"/>
  <style name="DiffFile" foreground="#66a334"/>
  <style name="DiffLocation" foreground="#d6c540"/>
  <style name="DiffFileLine" foreground="#2e2f30" background="#d6c540"/>
  <style name="DiffContextLine" foreground="#2e2f30" background="#65676a"/>
  <style name="DiffSourceLine" background="#8a2c40"/>
  <style name="DiffSourceChar" foreground="#2e2f30" background="#c34141"/>
  <style name="DiffDestLine" background="#588a2c"/>
  <style name="DiffDestChar" foreground="#2e2f30" background="#7cc33e"/>
  <style name="LogChangeLine" foreground="#d65645"/>
  <style name="LogAuthorName" foreground="#ceffe5"/>
  <style name="LogCommitDate" foreground="#00ff00"/>
  <style name="LogCommitHash" foreground="#ff0000"/>
  <style name="LogCommitSubject" foreground="#d6cf9a"/>
  <style name="LogDecoration" foreground="#ff00ff"/>
  <style name="Warning" underlineColor="#d6c545" underlineStyle="SingleUnderline"/>
  <style name="WarningContext" underlineColor="#d6c545" underlineStyle="DotLine"/>
  <style name="Error" underlineColor="#d65645" underlineStyle="SingleUnderline"/>
  <style name="ErrorContext" underlineColor="#d65645" underlineStyle="DotLine"/>
  <style name="Declaration" bold="true"/>
  <style name="FunctionDefinition"/>
  <style name="OutputArgument" italic="true"/>
  <style name="StaticMember"/>
  <style name="CocoCodeAdded"/>
  <style name="CocoPartiallyCovered" foreground="#808000"/>
  <style name="CocoNotCovered" foreground="#ff0000"/>
  <style name="CocoFullyCovered" foreground="#00ff00"/>
  <style name="CocoManuallyValidated" foreground="#0000ff"/>
  <style name="CocoDeadCode" foreground="#ff00ff"/>
  <style name="CocoExecutionCountTooLow" foreground="#ff0000"/>
  <style name="CocoNotCoveredInfo" foreground="#ff0000"/>
  <style name="CocoCoveredInfo" foreground="#00ff00"/>
  <style name="CocoManuallyValidatedInfo" foreground="#0000ff"/>
</style-scheme>
